{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContext": "Server=USHYDYYASHWAN1;Database=SchoolDb;Integrated Security=True;TrustServerCertificate=True; Encrypt=True;",
    "SalesDbContext": "Server=USHYDYYASHWAN1;Database=SalesDb;Integrated Security=True;TrustServerCertificate=True; Encrypt=True;"

  }


}
